<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    android:padding="5dp">

    <LinearLayout
        android:id="@+id/LinearRowItem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:backgroundTint="@color/white"
        android:background="@drawable/bg_border_linear_layout"
        android:paddingTop="10px"
        android:paddingBottom="10px"
        android:paddingLeft="10px"
        >

        <ImageView
            android:id="@+id/IconRowItem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:backgroundTint="@color/orange1"
            android:background="@drawable/bg_image_list_scheduler_item"
            android:src="@android:drawable/ic_menu_agenda" />

        <View
            android:layout_width="2dp"
            android:layout_marginLeft="5dp"
            android:layout_height="match_parent"
            android:background="@color/purple_500" />

        <LinearLayout
            android:id="@+id/LinearRowContentItem"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="5dp">
            <TextView
                android:id="@+id/TextTitleScheduleProgram"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Titolo programma di schedule"
                android:textColor="@color/purple_700"
                android:textSize="15dp" />

            <TextView
                android:id="@+id/TextDescriptionScheduleProgram"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textColor="@color/purple_500"
                android:textSize="10dp"
                android:text="Descrizione programma di schedule" />

            <LinearLayout
                android:id="@+id/LinearRowContentItemBottom"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/TextSendDate"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:textColor="@color/green_confirmation"
                    android:textSize="12dp"
                    android:text="Data invio"/>
                <TextView
                    android:id="@+id/TextSendHour"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:textColor="@color/design_default_color_error"
                    android:textSize="12dp"
                    android:text="Ora invio"/>
            </LinearLayout>
        </LinearLayout>



    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>