<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp">

    <LinearLayout
        android:id="@+id/LinearRowItem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:backgroundTint="@color/white"
        android:background="@drawable/bg_border_linear_layout"
        android:paddingBottom="10dp"
        android:paddingLeft="10dp"
        android:paddingTop="10dp"
        >

        <ImageView
            android:id="@+id/IconRowItem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:backgroundTint="@color/orange1"
            android:background="@drawable/bg_image_list_scheduler_item"
            android:src="@android:drawable/ic_menu_agenda" />

            <LinearLayout
                android:id="@+id/LinearRowContentItem"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginLeft="20dp"
                android:layout_weight="0.1">
                <TextView
                    android:id="@+id/TextTitleScheduleProgram"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Titolo programma di schedule"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:textSize="15dp" />

                <TextView
                    android:id="@+id/TextDescriptionScheduleProgram"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textColor="@color/black"
                    android:textSize="10dp"
                    android:text="@string/no_description" />

                <TextView
                    android:id="@+id/TextSendDate"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textColor="@color/black"
                    android:textSize="12dp"
                    android:text="Data invio"/>
                <TextView
                    android:id="@+id/TextSendHour"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textColor="@color/black"
                    android:textSize="12dp"
                    android:text="Ora invio"/>


        </LinearLayout>

        <ImageView
            android:id="@+id/IconArrowRowItem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:layout_gravity="center"
            android:src="@drawable/right" />




    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>